<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_themSV" android:title="Thêm sinh viên" />
    <item android:id="@+id/menu_dssv" android:title="Danh sách sinh viên" />
    <item android:id="@+id/menu_xoaLop" android:title="Xóa lớp" />
</menu>