<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="15"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:textColor="#F44336"
            android:textSize="22sp"
            android:text="Ma"
            android:id="@+id/textviewMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="30dp"
            android:id="@+id/textviewTenLop"
            android:textSize="20sp"
            android:text="ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkboxLop"
        android:focusable="false"
        android:gravity="center"
        android:button="@drawable/custom_checkbox"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="match_parent" />



</LinearLayout>